{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["ES2022"],
    "baseUrl": ".",
    "paths": {
      "@puntoventa/shared": ["../../libs/shared/dist/index"],
      "@puntoventa/shared/*": ["../../libs/shared/dist/*"]
    }
  },
  "include": ["src/**/*"]
}
